/* keyframes css start */
+keyframes (customRounded)
  0%
    +transform(translate(-50%, -50%) rotate(0deg))
  100%
    +transform(translate(-50%, -50%) rotate(360deg))

+keyframes (customaPulse) 
  0%
    +transform(translate(-50%, -50%) scale(1))
  25%
    +transform(translate(-50%, -50%) scale(1.05))
  50%
    +transform(translate(-50%, -50%) scale(1.1))
  75%
    +transform(translate(-50%, -50%) scale(1.05))
  100%
    +transform(translate(-50%, -50%) scale(1))

+keyframes (customLight) 
  0%
    opacity: 1
  25%
    opacity: 0.6
  50%
    opacity: 1
  75%
    opacity: 0.6
  100%
    opacity: 1

+keyframes (CustomBounce) 
  0%
    +transform(translateY(0))
  25%
    +transform(translateY(-5))
  50%
    +transform(translateY(-10))
  75%
    +transform(translateY(-5))
  100%
    +transform(translateY(0))
/* keyframes css end */